F.G.T.S.                                                *** CAIXA ECONOMICA FEDERAL ***                                             
                                                      RELATORIO DE INFORMACAO DE SALDO FGTS - IS                                
=========================================================================================================================================================================
INSCRICAO EMPRESA: 00680516000124          NOME DA EMPRESA: AVON INDL LTDA                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CODIGO DA EMPRESA     DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   09970502215507        21/03/2022        SP         REC               10/02/2022                 28/02/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MARCELO BASTOS DO NASCIMENTO               00000149866   05/06/1995   12345223695   01    12524730875         7.987,24             0,00                                  
                                           VARA TRABALHISTA: 00071    NUM.PROCESSO: 000000000235496
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PERCI ALESSANDRO RIBEIRO                   00000154274   11/03/1991   12340560359   01    14338486864         7.786,05             0,00                                  
                                           VARA TRABALHISTA: 00064    NUM.PROCESSO: 000000000000068
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SILVANA APARECIDA CANOVA ARAUJO            00000751523   18/07/2012   00000000000   01    00000000000         8.802,15             0,00                                  
                                           VARA TRABALHISTA: 00004    NUM.PROCESSO: 000000122292012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
WILSON BEZERRA DOS SANTOS                  00000246470   02/05/1983   12010506784   01    06466886859         7.325,46             0,00                                  
                                           VARA TRABALHISTA: 00077    NUM.PROCESSO: 000000002572000
=========================================================================================================================================================================
TOTAL EMPRESA:                                                                                               31.900,90             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL GERAL:                                                                                                 31.900,90             0,00
=========================================================================================================================================================================
