F.G.T.S.                                                *** CAIXA ECONOMICA FEDERAL ***                                             
                                                      RELATORIO DE INFORMACAO DE SALDO FGTS - IS                                
=========================================================================================================================================================================
INSCRICAO EMPRESA: 56991441000157          NOME DA EMPRESA: AVON COSMETICOS LTDA                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CODIGO DA EMPRESA     DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   09961200073880        21/03/2022        GO         REC               10/02/2022                 28/02/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAULA CRISTINA ALVES GARCIA                00000002600   27/07/2016   12931578314   01    00000000000         2.439,38             0,00                                  
                                           VARA TRABALHISTA: 00121    NUM.PROCESSO: 000010320602013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RENATA MAGALHAES COUTO                     00000000909   04/10/2010   00000000000   01    00000000000         8.849,49             0,00                                  
                                           VARA TRABALHISTA: 00001    NUM.PROCESSO: 000000003352010
=========================================================================================================================================================================
TOTAL EMPRESA:                                                                                               11.288,87             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL GERAL:                                                                                                 11.288,87             0,00
=========================================================================================================================================================================
