F.G.T.S.                                                *** CAIXA ECONOMICA FEDERAL ***                                             
                                                      RELATORIO DE INFORMACAO DE SALDO FGTS - IS                                
=========================================================================================================================================================================
INSCRICAO EMPRESA: 56991441000157          NOME DA EMPRESA: AVON COSMETICOS LTDA                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CODIGO DA EMPRESA     DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   09930600272948        21/03/2022        RS         REC               10/02/2022                 28/02/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
REGINA FATIMA RIBEIRO LOSSO BRADARACO      00000003700   01/03/2010   00000000000   01    00000000000         8.725,86             0,00                                  
                                           VARA TRABALHISTA: 00030    NUM.PROCESSO: 119920070300400
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ROSANA BASSO FABRIS                        00000006645   01/02/2012   00000000000   01    00000000000         8.928,20             0,00                                  
                                           VARA TRABALHISTA: 00001    NUM.PROCESSO: 000010054282011
=========================================================================================================================================================================
TOTAL EMPRESA:                                                                                               17.654,06             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL GERAL:                                                                                                 17.654,06             0,00
=========================================================================================================================================================================
