F.G.T.S.                                                *** CAIXA ECONOMICA FEDERAL ***                                             
                                                      RELATORIO DE INFORMACAO DE SALDO FGTS - IS                                
=========================================================================================================================================================================
INSCRICAO EMPRESA: 56991441000157          NOME DA EMPRESA: AVON COSMESTICOS LTDA O SUREG                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CODIGO DA EMPRESA     DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   09950100069629        21/03/2022        PE         REC               10/02/2022                 28/02/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MARIO MARQUES DA SILVA                     00000000280   21/09/2000   00000000000   01    00000000000         4.986,15             0,00                                  
                                           VARA TRABALHISTA: 00005    NUM.PROCESSO: 000000009742000
=========================================================================================================================================================================
TOTAL EMPRESA:                                                                                                4.986,15             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL GERAL:                                                                                                  4.986,15             0,00
=========================================================================================================================================================================
