F.G.T.S.                                                *** CAIXA ECONOMICA FEDERAL ***                                             
                                                      RELATORIO DE INFORMACAO DE SALDO FGTS - IS                                
=========================================================================================================================================================================
INSCRICAO EMPRESA: 56991441000000          NOME DA EMPRESA: AVON COSMETICOS LTDA                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CODIGO DA EMPRESA     DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   09980703296480        21/03/2022        BH         REC               10/02/2022                 28/02/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SOLANGE ALMEIDA DE OLIVEIRA                00000000350   01/09/2000   00000000000   01    00000000000           889,48             0,00                                  
                                           VARA TRABALHISTA: 00028    NUM.PROCESSO: 000000000058199
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SOLANGE ALMEIDA O MARINHO                  00000000279   01/09/2000   00000000000   01    00000000000         6.430,58             0,00                                  
                                           VARA TRABALHISTA: 00028    NUM.PROCESSO: 000000005811999
=========================================================================================================================================================================
TOTAL EMPRESA:                                                                                                7.320,06             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL GERAL:                                                                                                  7.320,06             0,00
=========================================================================================================================================================================
